footer
  position: absolute
  bottom: 0
  display: block
  width: 100%
  min-height: 49px
  padding: 15px 0 13px
  font-size: 15px
  font-family: Arial, sans-serif
  color: #999999
  background-color: #31323a
  & p
    margin: 0
  & a
    color: #999999
    cursor: pointer
    &:link,
    &:visited
      color: #999999
      text-decoration: none
    &:hover,
    &:active
      color: #999999
      text-decoration: underline

.b-copyright
  margin-left: 10px
  display: inline-block

.copyright
  float: right
  margin-right: 20px


